<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.2 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.2">
  <diagram name="Page-1" id="a06K-_7NRgwb-7AnNxwv">
    <mxGraphModel dx="2066" dy="841" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UziWTKdRwebU1xgFEwxj-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="UziWTKdRwebU1xgFEwxj-1" target="UziWTKdRwebU1xgFEwxj-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UziWTKdRwebU1xgFEwxj-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="275.5" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="UziWTKdRwebU1xgFEwxj-2" value="" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#00188D;shape=mxgraph.azure.file" parent="1" vertex="1">
          <mxGeometry x="103" y="295.5" width="47" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UziWTKdRwebU1xgFEwxj-3" value="Data source" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="96.5" y="270.5" width="67" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UziWTKdRwebU1xgFEwxj-4" value="CSV file" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="96.5" y="345.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UziWTKdRwebU1xgFEwxj-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="265.5" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="UziWTKdRwebU1xgFEwxj-8" value="" style="aspect=fixed;html=1;align=center;fontSize=12;image=img/lib/azure2/databases/Azure_Database_PostgreSQL_Server.svg;verticalLabelPosition=bottom;verticalAlign=top;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.database;" parent="1" vertex="1">
          <mxGeometry x="640" y="288.5" width="48" height="64" as="geometry" />
        </mxCell>
        <mxCell id="UziWTKdRwebU1xgFEwxj-9" value="&lt;div&gt;Azure&amp;nbsp; Storage&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="640" y="355.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UziWTKdRwebU1xgFEwxj-16" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://miro.medium.com/v2/resize:fit:596/1*twoBXmIywTejws23Qx6f6g.png;" parent="1" vertex="1">
          <mxGeometry x="329.59" y="305.5" width="80.81" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UziWTKdRwebU1xgFEwxj-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.042;entryY=0.57;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="UziWTKdRwebU1xgFEwxj-7" target="UziWTKdRwebU1xgFEwxj-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="scvhvrhZY_1bNqsd49hp-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="170" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
