<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.2 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.2" pages="2">
  <diagram name="Page-1" id="OqiO4vPLG4-KZp3FJU-c">
    <mxGraphModel dx="1081" dy="832" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FHxgdLvoVfAydswIJf6K-29" value="Customer" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="80" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="FHxgdLvoVfAydswIJf6K-30" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="FHxgdLvoVfAydswIJf6K-29">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FHxgdLvoVfAydswIJf6K-31" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="FHxgdLvoVfAydswIJf6K-30">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FHxgdLvoVfAydswIJf6K-32" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="FHxgdLvoVfAydswIJf6K-30">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FHxgdLvoVfAydswIJf6K-33" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="FHxgdLvoVfAydswIJf6K-29">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FHxgdLvoVfAydswIJf6K-34" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="FHxgdLvoVfAydswIJf6K-33">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FHxgdLvoVfAydswIJf6K-35" value="Customer_Rating" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="FHxgdLvoVfAydswIJf6K-33">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FHxgdLvoVfAydswIJf6K-179" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FHxgdLvoVfAydswIJf6K-68" target="FHxgdLvoVfAydswIJf6K-88">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FHxgdLvoVfAydswIJf6K-68" value="Driver" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="150" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="FHxgdLvoVfAydswIJf6K-69" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="FHxgdLvoVfAydswIJf6K-68">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FHxgdLvoVfAydswIJf6K-70" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="FHxgdLvoVfAydswIJf6K-69">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FHxgdLvoVfAydswIJf6K-71" value="Driver_ID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="FHxgdLvoVfAydswIJf6K-69">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FHxgdLvoVfAydswIJf6K-72" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="FHxgdLvoVfAydswIJf6K-68">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FHxgdLvoVfAydswIJf6K-73" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="FHxgdLvoVfAydswIJf6K-72">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FHxgdLvoVfAydswIJf6K-74" value="Driver_Ratings" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="FHxgdLvoVfAydswIJf6K-72">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FHxgdLvoVfAydswIJf6K-81" value="Booking" style="shape=table;startSize=20;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="10" width="250" height="630" as="geometry" />
        </mxCell>
        <mxCell id="FHxgdLvoVfAydswIJf6K-82" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="FHxgdLvoVfAydswIJf6K-81">
          <mxGeometry y="20" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FHxgdLvoVfAydswIJf6K-83" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="FHxgdLvoVfAydswIJf6K-82">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FHxgdLvoVfAydswIJf6K-84" value="Booking_ID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="FHxgdLvoVfAydswIJf6K-82">
          <mxGeometry x="40" width="210" height="30" as="geometry">
            <mxRectangle width="210" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FHxgdLvoVfAydswIJf6K-85" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="FHxgdLvoVfAydswIJf6K-81">
          <mxGeometry y="50" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FHxgdLvoVfAydswIJf6K-86" value="PK, FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="FHxgdLvoVfAydswIJf6K-85">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FHxgdLvoVfAydswIJf6K-87" value="Customer_ID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="FHxgdLvoVfAydswIJf6K-85">
          <mxGeometry x="40" width="210" height="30" as="geometry">
            <mxRectangle width="210" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FHxgdLvoVfAydswIJf6K-88" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="FHxgdLvoVfAydswIJf6K-81">
          <mxGeometry y="80" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FHxgdLvoVfAydswIJf6K-89" value="PK,FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="FHxgdLvoVfAydswIJf6K-88">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FHxgdLvoVfAydswIJf6K-90" value="Driver_ID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="FHxgdLvoVfAydswIJf6K-88">
          <mxGeometry x="40" width="210" height="30" as="geometry">
            <mxRectangle width="210" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FHxgdLvoVfAydswIJf6K-91" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="FHxgdLvoVfAydswIJf6K-81">
          <mxGeometry y="110" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FHxgdLvoVfAydswIJf6K-92" value="PK,FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="FHxgdLvoVfAydswIJf6K-91">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FHxgdLvoVfAydswIJf6K-93" value="Location_ID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="FHxgdLvoVfAydswIJf6K-91">
          <mxGeometry x="40" width="210" height="30" as="geometry">
            <mxRectangle width="210" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FHxgdLvoVfAydswIJf6K-154" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="FHxgdLvoVfAydswIJf6K-81">
          <mxGeometry y="140" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FHxgdLvoVfAydswIJf6K-155" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="FHxgdLvoVfAydswIJf6K-154">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FHxgdLvoVfAydswIJf6K-156" value="Booking_Status" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="FHxgdLvoVfAydswIJf6K-154">
          <mxGeometry x="40" width="210" height="30" as="geometry">
            <mxRectangle width="210" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FHxgdLvoVfAydswIJf6K-151" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="FHxgdLvoVfAydswIJf6K-81">
          <mxGeometry y="170" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FHxgdLvoVfAydswIJf6K-152" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="FHxgdLvoVfAydswIJf6K-151">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FHxgdLvoVfAydswIJf6K-153" value="Vehicle_Type" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="FHxgdLvoVfAydswIJf6K-151">
          <mxGeometry x="40" width="210" height="30" as="geometry">
            <mxRectangle width="210" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FHxgdLvoVfAydswIJf6K-148" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="FHxgdLvoVfAydswIJf6K-81">
          <mxGeometry y="200" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FHxgdLvoVfAydswIJf6K-149" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="FHxgdLvoVfAydswIJf6K-148">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FHxgdLvoVfAydswIJf6K-150" value="Pickup_Location" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="FHxgdLvoVfAydswIJf6K-148">
          <mxGeometry x="40" width="210" height="30" as="geometry">
            <mxRectangle width="210" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FHxgdLvoVfAydswIJf6K-145" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="FHxgdLvoVfAydswIJf6K-81">
          <mxGeometry y="230" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FHxgdLvoVfAydswIJf6K-146" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="FHxgdLvoVfAydswIJf6K-145">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FHxgdLvoVfAydswIJf6K-147" value="Drop_Location" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="FHxgdLvoVfAydswIJf6K-145">
          <mxGeometry x="40" width="210" height="30" as="geometry">
            <mxRectangle width="210" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FHxgdLvoVfAydswIJf6K-142" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="FHxgdLvoVfAydswIJf6K-81">
          <mxGeometry y="260" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FHxgdLvoVfAydswIJf6K-143" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="FHxgdLvoVfAydswIJf6K-142">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FHxgdLvoVfAydswIJf6K-144" value="Avg_VTAT" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="FHxgdLvoVfAydswIJf6K-142">
          <mxGeometry x="40" width="210" height="30" as="geometry">
            <mxRectangle width="210" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FHxgdLvoVfAydswIJf6K-139" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="FHxgdLvoVfAydswIJf6K-81">
          <mxGeometry y="290" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FHxgdLvoVfAydswIJf6K-140" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="FHxgdLvoVfAydswIJf6K-139">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FHxgdLvoVfAydswIJf6K-141" value="Avg_CTAT" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="FHxgdLvoVfAydswIJf6K-139">
          <mxGeometry x="40" width="210" height="30" as="geometry">
            <mxRectangle width="210" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FHxgdLvoVfAydswIJf6K-136" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="FHxgdLvoVfAydswIJf6K-81">
          <mxGeometry y="320" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FHxgdLvoVfAydswIJf6K-137" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="FHxgdLvoVfAydswIJf6K-136">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FHxgdLvoVfAydswIJf6K-138" value="Cancelled_Rides_by_Customer" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="FHxgdLvoVfAydswIJf6K-136">
          <mxGeometry x="40" width="210" height="30" as="geometry">
            <mxRectangle width="210" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FHxgdLvoVfAydswIJf6K-133" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="FHxgdLvoVfAydswIJf6K-81">
          <mxGeometry y="350" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FHxgdLvoVfAydswIJf6K-134" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="FHxgdLvoVfAydswIJf6K-133">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FHxgdLvoVfAydswIJf6K-135" value="Reason_for_cancelling_by_Customer" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="FHxgdLvoVfAydswIJf6K-133">
          <mxGeometry x="40" width="210" height="30" as="geometry">
            <mxRectangle width="210" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FHxgdLvoVfAydswIJf6K-130" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="FHxgdLvoVfAydswIJf6K-81">
          <mxGeometry y="380" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FHxgdLvoVfAydswIJf6K-131" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="FHxgdLvoVfAydswIJf6K-130">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FHxgdLvoVfAydswIJf6K-132" value="Cancelled_Rides_by_Driver" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="FHxgdLvoVfAydswIJf6K-130">
          <mxGeometry x="40" width="210" height="30" as="geometry">
            <mxRectangle width="210" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FHxgdLvoVfAydswIJf6K-127" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="FHxgdLvoVfAydswIJf6K-81">
          <mxGeometry y="410" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FHxgdLvoVfAydswIJf6K-128" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="FHxgdLvoVfAydswIJf6K-127">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FHxgdLvoVfAydswIJf6K-129" value="Driver_Cancellation_Reason" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="FHxgdLvoVfAydswIJf6K-127">
          <mxGeometry x="40" width="210" height="30" as="geometry">
            <mxRectangle width="210" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FHxgdLvoVfAydswIJf6K-166" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="FHxgdLvoVfAydswIJf6K-81">
          <mxGeometry y="440" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FHxgdLvoVfAydswIJf6K-167" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="FHxgdLvoVfAydswIJf6K-166">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FHxgdLvoVfAydswIJf6K-168" value="Incomplete_Rides" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="FHxgdLvoVfAydswIJf6K-166">
          <mxGeometry x="40" width="210" height="30" as="geometry">
            <mxRectangle width="210" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FHxgdLvoVfAydswIJf6K-163" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="FHxgdLvoVfAydswIJf6K-81">
          <mxGeometry y="470" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FHxgdLvoVfAydswIJf6K-164" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="FHxgdLvoVfAydswIJf6K-163">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FHxgdLvoVfAydswIJf6K-165" value="Incomplete_Rides_Reason" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="FHxgdLvoVfAydswIJf6K-163">
          <mxGeometry x="40" width="210" height="30" as="geometry">
            <mxRectangle width="210" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FHxgdLvoVfAydswIJf6K-160" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="FHxgdLvoVfAydswIJf6K-81">
          <mxGeometry y="500" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FHxgdLvoVfAydswIJf6K-161" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="FHxgdLvoVfAydswIJf6K-160">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FHxgdLvoVfAydswIJf6K-162" value="Booking_Value" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="FHxgdLvoVfAydswIJf6K-160">
          <mxGeometry x="40" width="210" height="30" as="geometry">
            <mxRectangle width="210" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FHxgdLvoVfAydswIJf6K-157" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="FHxgdLvoVfAydswIJf6K-81">
          <mxGeometry y="530" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FHxgdLvoVfAydswIJf6K-158" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="FHxgdLvoVfAydswIJf6K-157">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FHxgdLvoVfAydswIJf6K-159" value="Ride_Distance" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="FHxgdLvoVfAydswIJf6K-157">
          <mxGeometry x="40" width="210" height="30" as="geometry">
            <mxRectangle width="210" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FHxgdLvoVfAydswIJf6K-172" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="FHxgdLvoVfAydswIJf6K-81">
          <mxGeometry y="560" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FHxgdLvoVfAydswIJf6K-173" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="FHxgdLvoVfAydswIJf6K-172">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FHxgdLvoVfAydswIJf6K-174" value="Payment_Method" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="FHxgdLvoVfAydswIJf6K-172">
          <mxGeometry x="40" width="210" height="30" as="geometry">
            <mxRectangle width="210" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FHxgdLvoVfAydswIJf6K-169" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="FHxgdLvoVfAydswIJf6K-81">
          <mxGeometry y="590" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FHxgdLvoVfAydswIJf6K-170" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="FHxgdLvoVfAydswIJf6K-169">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FHxgdLvoVfAydswIJf6K-171" value="DateTime" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="FHxgdLvoVfAydswIJf6K-169">
          <mxGeometry x="40" width="210" height="30" as="geometry">
            <mxRectangle width="210" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FHxgdLvoVfAydswIJf6K-107" value="Location" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="280" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="FHxgdLvoVfAydswIJf6K-108" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="FHxgdLvoVfAydswIJf6K-107">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FHxgdLvoVfAydswIJf6K-109" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="FHxgdLvoVfAydswIJf6K-108">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FHxgdLvoVfAydswIJf6K-110" value="Location_ID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="FHxgdLvoVfAydswIJf6K-108">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FHxgdLvoVfAydswIJf6K-111" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="FHxgdLvoVfAydswIJf6K-107">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FHxgdLvoVfAydswIJf6K-112" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="FHxgdLvoVfAydswIJf6K-111">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FHxgdLvoVfAydswIJf6K-113" value="Location_Name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="FHxgdLvoVfAydswIJf6K-111">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FHxgdLvoVfAydswIJf6K-120" value="Customer_ID" style="text;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="130" y="110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FHxgdLvoVfAydswIJf6K-177" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FHxgdLvoVfAydswIJf6K-30" target="FHxgdLvoVfAydswIJf6K-85">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FHxgdLvoVfAydswIJf6K-178" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FHxgdLvoVfAydswIJf6K-108" target="FHxgdLvoVfAydswIJf6K-91">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="aw4dBJVZTT0lemR9VZ2b" name="Page-2">
    <mxGraphModel dx="1081" dy="832" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xsI5dwcxYUaEIOhCuRyw-87" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="25" y="50" width="1020" height="790" as="geometry" />
        </mxCell>
        <mxCell id="xsI5dwcxYUaEIOhCuRyw-1" value="Customer" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="200" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="xsI5dwcxYUaEIOhCuRyw-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="xsI5dwcxYUaEIOhCuRyw-1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xsI5dwcxYUaEIOhCuRyw-3" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="xsI5dwcxYUaEIOhCuRyw-2">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xsI5dwcxYUaEIOhCuRyw-4" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="xsI5dwcxYUaEIOhCuRyw-2">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xsI5dwcxYUaEIOhCuRyw-5" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="xsI5dwcxYUaEIOhCuRyw-1">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xsI5dwcxYUaEIOhCuRyw-6" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="xsI5dwcxYUaEIOhCuRyw-5">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xsI5dwcxYUaEIOhCuRyw-7" value="Customer_Rating" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="xsI5dwcxYUaEIOhCuRyw-5">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xsI5dwcxYUaEIOhCuRyw-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xsI5dwcxYUaEIOhCuRyw-9" target="xsI5dwcxYUaEIOhCuRyw-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xsI5dwcxYUaEIOhCuRyw-9" value="Driver" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="270" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="xsI5dwcxYUaEIOhCuRyw-10" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="xsI5dwcxYUaEIOhCuRyw-9">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xsI5dwcxYUaEIOhCuRyw-11" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="xsI5dwcxYUaEIOhCuRyw-10">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xsI5dwcxYUaEIOhCuRyw-12" value="Driver_ID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="xsI5dwcxYUaEIOhCuRyw-10">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xsI5dwcxYUaEIOhCuRyw-13" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="xsI5dwcxYUaEIOhCuRyw-9">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xsI5dwcxYUaEIOhCuRyw-14" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="xsI5dwcxYUaEIOhCuRyw-13">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xsI5dwcxYUaEIOhCuRyw-15" value="Driver_Ratings" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="xsI5dwcxYUaEIOhCuRyw-13">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xsI5dwcxYUaEIOhCuRyw-16" value="Booking" style="shape=table;startSize=20;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="130" width="250" height="630" as="geometry" />
        </mxCell>
        <mxCell id="xsI5dwcxYUaEIOhCuRyw-17" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="xsI5dwcxYUaEIOhCuRyw-16">
          <mxGeometry y="20" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xsI5dwcxYUaEIOhCuRyw-18" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="xsI5dwcxYUaEIOhCuRyw-17">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xsI5dwcxYUaEIOhCuRyw-19" value="Booking_ID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="xsI5dwcxYUaEIOhCuRyw-17">
          <mxGeometry x="40" width="210" height="30" as="geometry">
            <mxRectangle width="210" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xsI5dwcxYUaEIOhCuRyw-20" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="xsI5dwcxYUaEIOhCuRyw-16">
          <mxGeometry y="50" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xsI5dwcxYUaEIOhCuRyw-21" value="PK, FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="xsI5dwcxYUaEIOhCuRyw-20">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xsI5dwcxYUaEIOhCuRyw-22" value="Customer_ID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="xsI5dwcxYUaEIOhCuRyw-20">
          <mxGeometry x="40" width="210" height="30" as="geometry">
            <mxRectangle width="210" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xsI5dwcxYUaEIOhCuRyw-23" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="xsI5dwcxYUaEIOhCuRyw-16">
          <mxGeometry y="80" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xsI5dwcxYUaEIOhCuRyw-24" value="PK,FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="xsI5dwcxYUaEIOhCuRyw-23">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xsI5dwcxYUaEIOhCuRyw-25" value="Driver_ID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="xsI5dwcxYUaEIOhCuRyw-23">
          <mxGeometry x="40" width="210" height="30" as="geometry">
            <mxRectangle width="210" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xsI5dwcxYUaEIOhCuRyw-26" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="xsI5dwcxYUaEIOhCuRyw-16">
          <mxGeometry y="110" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xsI5dwcxYUaEIOhCuRyw-27" value="PK,FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="xsI5dwcxYUaEIOhCuRyw-26">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xsI5dwcxYUaEIOhCuRyw-28" value="Location_ID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="xsI5dwcxYUaEIOhCuRyw-26">
          <mxGeometry x="40" width="210" height="30" as="geometry">
            <mxRectangle width="210" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xsI5dwcxYUaEIOhCuRyw-29" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="xsI5dwcxYUaEIOhCuRyw-16">
          <mxGeometry y="140" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xsI5dwcxYUaEIOhCuRyw-30" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="xsI5dwcxYUaEIOhCuRyw-29">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xsI5dwcxYUaEIOhCuRyw-31" value="Booking_Status" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="xsI5dwcxYUaEIOhCuRyw-29">
          <mxGeometry x="40" width="210" height="30" as="geometry">
            <mxRectangle width="210" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xsI5dwcxYUaEIOhCuRyw-32" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="xsI5dwcxYUaEIOhCuRyw-16">
          <mxGeometry y="170" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xsI5dwcxYUaEIOhCuRyw-33" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="xsI5dwcxYUaEIOhCuRyw-32">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xsI5dwcxYUaEIOhCuRyw-34" value="Vehicle_Type" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="xsI5dwcxYUaEIOhCuRyw-32">
          <mxGeometry x="40" width="210" height="30" as="geometry">
            <mxRectangle width="210" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xsI5dwcxYUaEIOhCuRyw-35" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="xsI5dwcxYUaEIOhCuRyw-16">
          <mxGeometry y="200" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xsI5dwcxYUaEIOhCuRyw-36" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="xsI5dwcxYUaEIOhCuRyw-35">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xsI5dwcxYUaEIOhCuRyw-37" value="Pickup_Location" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="xsI5dwcxYUaEIOhCuRyw-35">
          <mxGeometry x="40" width="210" height="30" as="geometry">
            <mxRectangle width="210" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xsI5dwcxYUaEIOhCuRyw-38" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="xsI5dwcxYUaEIOhCuRyw-16">
          <mxGeometry y="230" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xsI5dwcxYUaEIOhCuRyw-39" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="xsI5dwcxYUaEIOhCuRyw-38">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xsI5dwcxYUaEIOhCuRyw-40" value="Drop_Location" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="xsI5dwcxYUaEIOhCuRyw-38">
          <mxGeometry x="40" width="210" height="30" as="geometry">
            <mxRectangle width="210" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xsI5dwcxYUaEIOhCuRyw-41" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="xsI5dwcxYUaEIOhCuRyw-16">
          <mxGeometry y="260" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xsI5dwcxYUaEIOhCuRyw-42" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="xsI5dwcxYUaEIOhCuRyw-41">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xsI5dwcxYUaEIOhCuRyw-43" value="Avg_VTAT" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="xsI5dwcxYUaEIOhCuRyw-41">
          <mxGeometry x="40" width="210" height="30" as="geometry">
            <mxRectangle width="210" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xsI5dwcxYUaEIOhCuRyw-44" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="xsI5dwcxYUaEIOhCuRyw-16">
          <mxGeometry y="290" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xsI5dwcxYUaEIOhCuRyw-45" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="xsI5dwcxYUaEIOhCuRyw-44">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xsI5dwcxYUaEIOhCuRyw-46" value="Avg_CTAT" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="xsI5dwcxYUaEIOhCuRyw-44">
          <mxGeometry x="40" width="210" height="30" as="geometry">
            <mxRectangle width="210" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xsI5dwcxYUaEIOhCuRyw-47" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="xsI5dwcxYUaEIOhCuRyw-16">
          <mxGeometry y="320" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xsI5dwcxYUaEIOhCuRyw-48" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="xsI5dwcxYUaEIOhCuRyw-47">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xsI5dwcxYUaEIOhCuRyw-49" value="Cancelled_Rides_by_Customer" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="xsI5dwcxYUaEIOhCuRyw-47">
          <mxGeometry x="40" width="210" height="30" as="geometry">
            <mxRectangle width="210" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xsI5dwcxYUaEIOhCuRyw-50" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="xsI5dwcxYUaEIOhCuRyw-16">
          <mxGeometry y="350" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xsI5dwcxYUaEIOhCuRyw-51" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="xsI5dwcxYUaEIOhCuRyw-50">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xsI5dwcxYUaEIOhCuRyw-52" value="Reason_for_cancelling_by_Customer" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="xsI5dwcxYUaEIOhCuRyw-50">
          <mxGeometry x="40" width="210" height="30" as="geometry">
            <mxRectangle width="210" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xsI5dwcxYUaEIOhCuRyw-53" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="xsI5dwcxYUaEIOhCuRyw-16">
          <mxGeometry y="380" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xsI5dwcxYUaEIOhCuRyw-54" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="xsI5dwcxYUaEIOhCuRyw-53">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xsI5dwcxYUaEIOhCuRyw-55" value="Cancelled_Rides_by_Driver" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="xsI5dwcxYUaEIOhCuRyw-53">
          <mxGeometry x="40" width="210" height="30" as="geometry">
            <mxRectangle width="210" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xsI5dwcxYUaEIOhCuRyw-56" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="xsI5dwcxYUaEIOhCuRyw-16">
          <mxGeometry y="410" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xsI5dwcxYUaEIOhCuRyw-57" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="xsI5dwcxYUaEIOhCuRyw-56">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xsI5dwcxYUaEIOhCuRyw-58" value="Driver_Cancellation_Reason" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="xsI5dwcxYUaEIOhCuRyw-56">
          <mxGeometry x="40" width="210" height="30" as="geometry">
            <mxRectangle width="210" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xsI5dwcxYUaEIOhCuRyw-59" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="xsI5dwcxYUaEIOhCuRyw-16">
          <mxGeometry y="440" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xsI5dwcxYUaEIOhCuRyw-60" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="xsI5dwcxYUaEIOhCuRyw-59">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xsI5dwcxYUaEIOhCuRyw-61" value="Incomplete_Rides" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="xsI5dwcxYUaEIOhCuRyw-59">
          <mxGeometry x="40" width="210" height="30" as="geometry">
            <mxRectangle width="210" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xsI5dwcxYUaEIOhCuRyw-62" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="xsI5dwcxYUaEIOhCuRyw-16">
          <mxGeometry y="470" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xsI5dwcxYUaEIOhCuRyw-63" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="xsI5dwcxYUaEIOhCuRyw-62">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xsI5dwcxYUaEIOhCuRyw-64" value="Incomplete_Rides_Reason" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="xsI5dwcxYUaEIOhCuRyw-62">
          <mxGeometry x="40" width="210" height="30" as="geometry">
            <mxRectangle width="210" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xsI5dwcxYUaEIOhCuRyw-65" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="xsI5dwcxYUaEIOhCuRyw-16">
          <mxGeometry y="500" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xsI5dwcxYUaEIOhCuRyw-66" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="xsI5dwcxYUaEIOhCuRyw-65">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xsI5dwcxYUaEIOhCuRyw-67" value="Booking_Value" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="xsI5dwcxYUaEIOhCuRyw-65">
          <mxGeometry x="40" width="210" height="30" as="geometry">
            <mxRectangle width="210" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xsI5dwcxYUaEIOhCuRyw-68" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="xsI5dwcxYUaEIOhCuRyw-16">
          <mxGeometry y="530" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xsI5dwcxYUaEIOhCuRyw-69" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="xsI5dwcxYUaEIOhCuRyw-68">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xsI5dwcxYUaEIOhCuRyw-70" value="Ride_Distance" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="xsI5dwcxYUaEIOhCuRyw-68">
          <mxGeometry x="40" width="210" height="30" as="geometry">
            <mxRectangle width="210" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xsI5dwcxYUaEIOhCuRyw-71" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="xsI5dwcxYUaEIOhCuRyw-16">
          <mxGeometry y="560" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xsI5dwcxYUaEIOhCuRyw-72" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="xsI5dwcxYUaEIOhCuRyw-71">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xsI5dwcxYUaEIOhCuRyw-73" value="Payment_Method" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="xsI5dwcxYUaEIOhCuRyw-71">
          <mxGeometry x="40" width="210" height="30" as="geometry">
            <mxRectangle width="210" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xsI5dwcxYUaEIOhCuRyw-74" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="xsI5dwcxYUaEIOhCuRyw-16">
          <mxGeometry y="590" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xsI5dwcxYUaEIOhCuRyw-75" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="xsI5dwcxYUaEIOhCuRyw-74">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xsI5dwcxYUaEIOhCuRyw-76" value="DateTime" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="xsI5dwcxYUaEIOhCuRyw-74">
          <mxGeometry x="40" width="210" height="30" as="geometry">
            <mxRectangle width="210" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xsI5dwcxYUaEIOhCuRyw-77" value="Location" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="400" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="xsI5dwcxYUaEIOhCuRyw-78" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="xsI5dwcxYUaEIOhCuRyw-77">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xsI5dwcxYUaEIOhCuRyw-79" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="xsI5dwcxYUaEIOhCuRyw-78">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xsI5dwcxYUaEIOhCuRyw-80" value="Location_ID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="xsI5dwcxYUaEIOhCuRyw-78">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xsI5dwcxYUaEIOhCuRyw-81" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="xsI5dwcxYUaEIOhCuRyw-77">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xsI5dwcxYUaEIOhCuRyw-82" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="xsI5dwcxYUaEIOhCuRyw-81">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xsI5dwcxYUaEIOhCuRyw-83" value="Location_Name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="xsI5dwcxYUaEIOhCuRyw-81">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xsI5dwcxYUaEIOhCuRyw-84" value="Customer_ID" style="text;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="120" y="230" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xsI5dwcxYUaEIOhCuRyw-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xsI5dwcxYUaEIOhCuRyw-2" target="xsI5dwcxYUaEIOhCuRyw-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xsI5dwcxYUaEIOhCuRyw-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xsI5dwcxYUaEIOhCuRyw-78" target="xsI5dwcxYUaEIOhCuRyw-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
